<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.wcontainer {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

textarea {
border: none; 
width: 100%;
border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;}
</style>
</head>
<body>

<h3 align="center" >BZEMBEDER</h3>

<div class="container">
<h4>COPY THE CODE BELOW:</h4>
<textarea id="icode">soory there is an error</textarea>
<h5>NOTE:</h5>
<ol style="list-style-type:upper-roman">
<li>CHANGE WIDTH AND HEIGHT ACCOEDING TO YOUR NEEDS.</li>
<li>CHECK WHETHER YOUR <b>PDF</b> FILE IS CROSS-BROWSER ENABLED.</li>
<li>CLICK <a href="bziframe.html">HERE</a> TO GET IFRAME CODE FOR YOUR PDF.</li>
<li>CLICK <a href="index.html">HERE</a> TO VIEW PDF.</li>
</ol>


<script type="text/javascript">

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const purl = urlParams.get('url')

const if1 = '<iframe src="https://arunkumartdr.github.io/bzembeder/view.html?url=';
const if3 = '"width ="100%" border ="0" height="100%" ></iframe>';

if(purl !== null && purl !== ''){
 var iframev = if1.concat(purl).concat(if3);
}else{
 var iframev = "soory something went wrong";
}



console.log(iframev);

document.getElementById("icode").innerHTML = iframev;

</script>

</body>
</html>
