<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3 align="center" >BZEMBEDER PDF VIEWIER</h3>

<div class="container">
  <form  action="view.html" method="GET">
    <label for="url">ENTER PDF URL</label>
    <input type="text" id="fname" name="firstname" placeholder="ENTER PDF URL..">

    <input type="submit" value="VIEW NOW">
  </form>
</div>

<br><hr>

<div class="container">
<h4>Note:</h4>
<p>
<ol style="list-style-type:upper-roman">
<li>CHECK WHETHER YOUR <b>PDF</b> FILE IS CROSS-BROWSER ENABLED.</li>
<li>CLICK <a href="bziframe.html">HERE</a> TO GET IFRAME CODE FOR YOUR PDF.</li>
<li>CLICK <a href="index.html">HERE</a> TO VIEW PDF.</li>
</ol>
</p>

</body>
</html>
